#\u662f\u5426\u4e3a\u5f00\u53d1\u6a21\u5f0f
config.isdevelep=true
#\u662f\u5426\u4f7f\u7528\u7cfb\u7edf\u7684\u7ec4\u7ec7\u673a\u6784
config.useSelfDepartment=false
#\u90e8\u95e8\u63a5\u53e3\u5b9e\u73b0\u7c7b
config.departmentInterface=com.kszit.CDReport.openserv.department.serviceToReport.MyDeportmentServiceToReportInCom
#\u8d26\u53f7\u63a5\u53e3\u5b9e\u73b0\u7c7b
config.userInterface=com.kszit.CDReport.openserv.persion.serviceToReport.MyPersionServiceToReportInCom
#\u89d2\u8272\u63a5\u53e3\u5b9e\u73b0\u7c7b
config.roleInterface=com.kszit.CDReport.openserv.role.serviceToReport.MyRoleServiceToReportInCom
#\u662f\u5426\u542f\u52a8\u5ba1\u6279\u6d41\u7a0b
config.useSelfFlow=false
#\u5e94\u7528\u540d\u79f0
config.appName=cdrecord
#\u5e94\u7528\u90e8\u7f72\u7684\u6839\u8def\u5f84
config.appRoot.dir=
#\u7cfb\u7edf\u751f\u6210\u6587\u4ef6\u7684\u5b58\u653e\u8def\u5f84
config.appFolder.dir=c://temp
#excel\u6a21\u7248\u5b58\u653e\u6587\u4ef6\u5939
config.excel.folder.name=/cache/excelModel
#\u6570\u636e\u6587\u4ef6\u7f13\u5b58\u6587\u4ef6\u5939
config.data.folder.name=/cache/dataTable
#\u586b\u62a5\u6587\u4ef6\u7f13\u5b58\u6587\u4ef6\u5939
config.input.folder.name=/cache/inputTable
#\u4e34\u65f6\u6587\u4ef6\u7f13\u5b58\u6587\u4ef6\u5939
config.temp.folder.name=/cache/temp
#\u7528\u6237\u4E0A\u4F20\u56FE\u7247
config.userpic.folder.name=/resources/userpic
#
config.page.list.size=15
#
config.page.ui=1